# whatsapp-semi-bot

./: pom.xml
src/main/java/codeanticode/eliza/: Decomp.java  Eliza.java  Main.java
src/main/kotlin/: Bot.kt
